# data-factory

./: .gitignore  CLAUDE.md  readme.md
data-engine/data-engine-common/: pom.xml
data-engine/data-engine-common/src/test/java/io/github/hww/data/engine/common/: DataXEngineTest.java  DebeziumEngineTest.java  MinioTest.java  SqlBuilderTest.java  SqlParserTest.java
data-foundation/: .gitignore  Dockerfile  pom.xml
data-foundation/common/: pom.xml
data-foundation/common/src/main/java/individual/data_foundation/common/dto/: Response.java
data-foundation/common/src/main/java/individual/data_foundation/common/exception/: IResponse.java
data-foundation/common/src/main/java/individual/data_foundation/common/models/base/: Base.java  Identity.java  IdentityWithOperator.java
data-foundation/common/src/main/java/individual/data_foundation/common/models/monitor/: EnvironmentInfo.java
data-foundation/common/src/main/java/individual/data_foundation/common/models/permission/: User.java
data-foundation/common/src/main/java/individual/data_foundation/common/models/privilege/: User.java
data-foundation/common/src/main/java/individual/data_foundation/common/spark/: SparkClient.java  SparkClientFactoryService.java
data-foundation/common/src/main/java/individual/data_foundation/common/spark/listener/: DefaultQueryExecutionListener.java  DefaultSparkListener.java
data-foundation/common/src/test/java/: MySQLConnectTest.java
data-foundation/core/: pom.xml
data-foundation/dao/: pom.xml
data-foundation/dao/src/main/java/individual/data_foundation/dao/privilege/: UserRepository.java
data-foundation/dao/src/main/resources/mysql/: v1.0.0.sql
data-foundation/dao/src/test/java/individual/data_foundation/dao/privilege/: UserRepositoryTest.java
data-foundation/data-engine-api/: pom.xml
data-foundation/data-engine-common/: pom.xml
data-foundation/data-engine-dao/: pom.xml
data-foundation/data-engine-launcher/: pom.xml
data-foundation/data-engine-service/: pom.xml
data-foundation/data-engine-task/: pom.xml
data-foundation/data-engine-web/: pom.xml
data-foundation/data-foundation-api/: pom.xml
data-foundation/data-foundation-common/: pom.xml
data-foundation/data-foundation-common/src/main/java/individual/data_foundation/common/config/properties/: MysqlProperties.java
data-foundation/data-foundation-common/src/main/java/individual/data_foundation/common/entities/base/: Identity.java  IdentityWithOperator.java
data-foundation/data-foundation-common/src/main/java/individual/data_foundation/common/entities/monitor/: EnvironmentInfo.java
data-foundation/data-foundation-common/src/main/java/individual/data_foundation/common/entities/privilege/: User.java
data-foundation/data-foundation-common/src/test/java/: ZipTest.java
data-foundation/data-foundation-common/src/test/java/io/github/hww/data/foundation/common/: MinioTest.java
data-foundation/data-foundation-common/src/test/java/jooq/: JOOQBuildTest.java  JOOQParserTest.java  JOOQTest.java
data-foundation/data-foundation-common/src/test/java/querydsl/: QueryDSLTest.java
data-foundation/data-foundation-common/src/test/java/utilities/: NumberTest.java
data-foundation/data-foundation-dao/: pom.xml
data-foundation/data-foundation-dao/src/main/java/individual/data_foundation/dao/privilege/: User.java  UserRepository.java
data-foundation/data-foundation-dao/src/main/java/individual/data_foundation/dao/privilege/database/mapper/: UserMapper.java
data-foundation/data-foundation-dao/src/main/java/individual/data_foundation/dao/privilege/impl/: UserRepositoryImpl.java
data-foundation/data-foundation-dao/src/main/java/io/github/hww/data/foundation/dao/: UserRepository.java
data-foundation/data-foundation-dao/src/main/resources/migration/: V1__User_schema.sql
data-foundation/data-foundation-dao/src/main/resources/v1-0-0/: mysql.data.sql  mysql.schema.sql
data-foundation/data-foundation-dao/src/test/java/individual/data_foundation/dao/privilege/: UserTest.java
data-foundation/data-foundation-dao/src/test/java/io/github/hww/data/foundation/dao/: UserMapperTest.java
data-foundation/data-foundation-launcher/: pom.xml
data-foundation/data-foundation-launcher/src/main/java/individual/data_foundation/: Main.java
data-foundation/data-foundation-launcher/src/main/java/individual/data_foundation/environment/: INIPropertySourceEnvironmentPostProcessor.java
data-foundation/data-foundation-launcher/src/main/java/io/github/hww/data/foundation/: FoundationApplication.java  Main.java
data-foundation/data-foundation-launcher/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  banner.txt
data-foundation/data-foundation-manager/: pom.xml
data-foundation/data-foundation-service/: pom.xml
data-foundation/data-foundation-service/src/main/java/individual/data_foundation/service/privilege/: UserService.java
data-foundation/data-foundation-task/: pom.xml
data-foundation/data-foundation-web/: pom.xml
data-foundation/data-foundation-web/src/main/java/individual/data_foundation/web/controller/privilege/: UserController.java
data-foundation/data-foundation-web/src/test/java/io/github/hww/data/foundation/: demo.java
data-foundation/launcher/: pom.xml
data-foundation/launcher/src/main/java/individual/data_foundation/: Main.java
data-foundation/launcher/src/main/java/individual/data_foundation/launcher/: Main.java
data-foundation/launcher/src/main/java/individual/data_foundation/launcher/environment/: INIPropertySourceEnvironmentPostProcessor.java
data-foundation/launcher/src/main/resources/: application.yaml  banner.txt
data-foundation/manager/: pom.xml
data-foundation/service/: pom.xml
data-foundation/service/src/main/java/individual/data_foundation/service/privilege/: UserService.java
data-foundation/web/: pom.xml
data-foundation/web/src/main/java/individual/data_foundation/web/controller/monitor/: Environment.java  EnvironmentController.java
data-foundation/web/src/main/java/individual/data_foundation/web/controller/privilege/: UserController.java
(+394 files in other folders)
