     ___            ___                             .-.                                         ___            ___
    (   )          (   )                           /    \                                      (   )          (   )      .-.
  .-.| |    .---.   | |_       .---.               | .`. ;    .--.    ___  ___   ___ .-.     .-.| |    .---.   | |_     ( __)   .--.    ___ .-.
 /   \ |   / .-, \ (   __)    / .-, \              | |(___)  /    \  (   )(   ) (   )   \   /   \ |   / .-, \ (   __)   (''")  /    \  (   )   \
|  .-. |  (__) ; |  | |      (__) ; |   .------.   | |_     |  .-. ;  | |  | |   |  .-. .  |  .-. |  (__) ; |  | |       | |  |  .-. ;  |  .-. .
| |  | |    .'`  |  | | ___    .'`  |  (________) (   __)   | |  | |  | |  | |   | |  | |  | |  | |    .'`  |  | | ___   | |  | |  | |  | |  | |
| |  | |   / .'| |  | |(   )  / .'| |              | |      | |  | |  | |  | |   | |  | |  | |  | |   / .'| |  | |(   )  | |  | |  | |  | |  | |
| |  | |  | /  | |  | | | |  | /  | |              | |      | |  | |  | |  | |   | |  | |  | |  | |  | /  | |  | | | |   | |  | |  | |  | |  | |
| '  | |  ; |  ; |  | ' | |  ; |  ; |              | |      | '  | |  | |  ; '   | |  | |  | '  | |  ; |  ; |  | ' | |   | |  | '  | |  | |  | |
' `-'  /  ' `-'  |  ' `-' ;  ' `-'  |              | |      '  `-' /  ' `-'  /   | |  | |  ' `-'  /  ' `-'  |  ' `-' ;   | |  '  `-' /  | |  | |
 `.__,'   `.__.'_.   `.__.   `.__.'_.             (___)      `.__.'    '.__.'   (___)(___)  `.__,'   `.__.'_.   `.__.   (___)  `.__.'  (___)(___)
